include themes/t0ster-tango-light.conf
font_family      FiraCode Nerd Font
bold_font        Fira Code SemiBold Nerd Font Complete
italic_font      FiraCode-Regular-Italic
bold_italic_font FiraCode-BoldItalic
# Fira Code Retina Nerd Font Complete
# Fira Code Light Nerd Font Complete
font_size		11.0
font_features		FiraCodeNerdFontComplete-Regular +zero +ss04 +ss06 +ss07 +onum
font_features		FiraCodeNerdFontComplete-Bold +zero +ss04 +ss06 +ss07 +onum
font_features		FiraCode-Regular-Italic +zero +ss04 +ss06 +ss07 +onum
font_features		FiraCode-BoldItalic +zero +ss04 +ss06 +ss07 +onum
disable_ligatures	never

# Window
initial_window_width 	730
initial_window_height	548
draw_minimal_borders	yes
hide_window_decorations	yes
background_tint 	0.5
window_padding_width	2
remember_window_size	no

# Cursor
cursor_shape		underline
cursor_underline_thickness 0.8
pointer_shape_when_grabbed hand
cursor_underline_thickness 1.5

# etc
enable_audio_bell	yes
linux_display_server wayland
scrollback_lines	 20000
allow_remote_control yes
dynamic_background_opacity yes
shell_integration	 no-cursor
listen_on			unix:/tmp/tsrkitty

# Mappings
map ctrl+c copy_or_interrupt
map super+c copy_to_clipboard
map super+v paste_from_clipboard
map super+u kitty +kitten unicode_input
map kitty_mod+f11 toggle_fullscreen
map kitty_mod+f10 toggle_maximized
map kitty_mod+u kitten unicode_input
map kitty_mod+e open_url_with_hints
map ctrl+page_down previous_tab
map ctrl+page_up next_tab
#map shift+up        kitten kittens/smart_scroll.py scroll_line_up   shift+up
#map shift+down      kitten kittens/smart_scroll.py scroll_line_down shift+down
map shift+page_up   kitten kittens/smart_scroll.py scroll_page_up   shift+page_up
map shift+page_down kitten kittens/smart_scroll.py scroll_page_down shift+page_down
map kitty_mod+up   kitten kittens/smart_scroll.py scroll_page_up   shift+page_up
map kitty_mod+down kitten kittens/smart_scroll.py scroll_page_down shift+page_down
#map ctrl+shift+home kitten smart_scroll.py scroll_home      ctrl+shift+home
#map ctrl+shift+end  kitten smart_scroll.py scroll_end       ctrl+shift+end

map kitty_mod+b kitten kittens/kitty_grab/grab.py
#map F7 kitten kittens/kitty_grab/grab.py # dead
touch_scroll_multiplier 5.5
map kitty_mod+/ launch --location=hsplit --allow-remote-control kitty +kitten kittens/search.py @active-kitty-window-id

# Mouse
url_style 		double
focus_follows_mouse 	yes
pointer_shape_when_grabbed beam
cursor_blink_interval	0
mouse_map left+right doublepress ungrabbed mouse_selection word
mouse_map right+left doublepress ungrabbed mouse_selection word