#active_border_color	#8a931f 716b63
active_border_color	#615a52
#inactive_border_color	#cccccc
inactive_border_color	#2e2e2e
foreground            #dfbf8e
background            #282828
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
# color0   #665c54
# color8   #928374
# color0   #282828
# color8   #303030
color0   #282828
color8   #707070

# red
# color1   #ea6962
# color9   #ea6962
# color1   #ea6962
# color9   #ec7771
# color1   #ea6962
# color9   #ee8781
color1   #b52c24
color9   #df473d

# green
# color2   #a9b665
# color10  #a9b665
# color2   #a9b665
# color10  #b5c07c
# color2   #a9b665
# color10  #b1bd74
# color2   #90a51e +++
# color10  #9eb03a
color2   #7b8e14
color10  #9eb03a

# yellow
# color3   #e78a4e
# color11  #e3a84e
# color3   #cc9b14
# color11  #cc5814
color3   #d6a51e
color11  #d9590e

# blue
# color4   #7daea3
# color12  #7daea3
# color4   #7daea3
# color12  #97beb5
color4   #285577
color12  #2b6a9a

# magenta
# color5   #d3869b
# color13  #d3869b
# color5   #d3869b
# color13  #db9eaf
# color5   #aa3958
# color13  #ca5675
color5   #a22f4f
color13  #ca5675

# cyan
# color6   #689d69
# color14  #89b482
# color6   #49794a
# color14  #367faa
color6   #49794a
color14  #57934c

# white
color7   #dfbf8e
#color15  #dfbf8e
color15  #e5cba4
#color15  #e6cda6
