##color0 #bdae93 #background bg3 white
##color1 #9d0006 #red
##color2 #79740e #green
##color3 #b57614 #yellow
##color4 #076678 #blue
##color5 #8f3f71 #magenta
##color6 #427b58 #aqua
##color7 #af3a03 #orange
##color8 #282828 #fg0
##color9 #3c3836 #fg1
##color10 #503836 #fg2
##color11 #665c54 #fg3
##color12 #7c6f64 #fg4
##color13 #a89984 #bg4
##color14 #fbf1c7 #bg0
##color15 #ebdbb2 #bg1
###d5c4a1 #bg2
##Color: neutralred        rgb(204,  36,  29)    160 DarkRed
##Color: neutralgreen      rgb(152, 151,  26)    100 DarkGreen
##Color: neutralyellow     rgb(215, 153,  33)    172 DarkYellow
##Color: neutralblue       rgb( 69, 133, 136)    66  DarkBlue
##Color: neutralpurple     rgb(177,  98, 134)    132 DarkMagenta
##Color: neutralaqua       rgb(104, 157, 106)    71  DarkCyan
##Color: neutralorange     rgb(214,  93,  14)    166
foreground            #3c3836
# background            #fbf1c7
# background            #eeeeee
background            #eaeaea
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d
active_border_color	#615a52
#inactive_border_color	#cccccc
inactive_border_color	#2e2e2e

color0 #3c3836
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #7c6f64
color8 #928374
color9 #9d0006
color10 #79740e
color11 #b57614
color12 #076678
color13 #8f3f71
color14 #427b58
color15 #fbf1c7

background_opacity	1.00
