# background #eeeeee
# background #e3e3e1
# background #e9e9e7
background #e9e9e8
foreground #000000
cursor #000000
active_border_color	#615a52
inactive_border_color	#2e2e2e
# selection_background #b4d5ff
# selection_background #c1dcff
# selection_background #dae8f9
# selection_background #ffdfb3
# selection_background #f5debd
# selection_background #f2e1c9
# selection_background #f9ead5
selection_background #faf0e2
# selection_foreground #ffffff
# selection_foreground #000000
selection_foreground #666666
# color0 #000000
# color8 #545753
# color8 #ededec
# color15 #ededec
# colors 0&7 chosen by me
color0 #d3d7cf
color8 #c4c4c1
color1 #cc0000
color9 #ef2828
color2 #4e9a05
color10 #8ae234
color3 #c4a000
color11 #fce94e
color4 #3464a4
color12 #719ecf
color5 #74507a
color13 #ad7ea7
color6 #05989a
color14 #34e2e2
color7 #d3d7cf
# color15 #545753 #my,original
color15 #e9e9e8
