active_border_color   #615a52
inactive_border_color #2e2e2e
foreground            #dfbf8e
background            #262626
selection_foreground  #ca0200
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #665c54
color0   #eeeeee
color8   #928374

# red
color1   #ea6962
color9   #ee8781

# green
color2   #a9b665
color10  #bac483

# yellow
color3   #e78a4e
color11  #e3a84e

# blue
color4   #7daea3
color12  #97beb5

# magenta
color5   #d3869b
color13  #db9eaf

# cyan
color6   #689d69
color14  #89b482

# white
color7   #dfbf8e
color15  #e5cba4
