foreground            #dfbf8e
background            #282828
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #665c54
color8   #928374

# red
color1   #ea6962
#color9   #ea6962
#color9   #ec7771
color9   #ee8781

# green
color2   #a9b665
#color10  #a9b665
#color10  #b5c07c
#color10  #b1bd74
color10  #bac483

# yellow
color3   #e78a4e
color11  #e3a84e

# blue
color4   #7daea3
#color12  #7daea3
color12  #97beb5

# magenta
color5   #d3869b
#color13  #d3869b
color13  #db9eaf

# cyan
color6   #689d69
color14  #89b482

# white
color7   #dfbf8e
#color15  #dfbf8e
color15  #e5cba4
#color15  #e6cda6
