#set editing-mode vi
#set show-mode-in-prompt on
#set vi-ins-mode-string "\1\e[34;1m\2[ins] \1\e[00m\2"
#set vi-cmd-mode-string "\1\e[32;1m\2[cmd] \1\e[00m\2"
#set vi-ins-mode-string "\1\e[3 q\e]12;green\a\2"
#set vi-cmd-mode-string "\1\e[2 q\e]12;orange\a\2"
#"\C-l":clear-screen
TAB:menu-complete    
"\e[Z": menu-complete-backward
# bind "set show-all-if-ambiguous on"
# bind "set menu-complete-display-prefix on"
"\e[A":history-search-backward
"\e[B":history-search-forward
# cycle forward
#Control-k: menu-complete
# cycle backward
#Control-j: menu-complete-backward
set colored-stats on
set horizontal-scroll-mode on
"\C-j": "\C-atime \C-m"
set show-all-if-ambiguous on
set menu-complete-display-prefix on
