x-scheme-handler/viber=viber
audio/x-vorbis+ogg=ffplay;org
audio/ogg=ffplay;org
audio/vorbis=ffplay;org
audio/x-vorbis=ffplay;org
audio/x-speex=ffplay;org
audio/opus=ffplay;vlc
audio/flac=ffplay;org
audio/x-flac=ffplay;org
audio/x-ms-asf=ffplay;vlc
audio/x-ms-asx=ffplay;vlc
audio/x-ms-wax=ffplay;vlc
audio/x-ms-wma=ffplay;org
audio/x-pn-windows-acm=ffplay;vlc
audio/vnd
audio/x-pn-realaudio=ffplay;org
audio/x-pn-realaudio-plugin=ffplay;vlc
audio/x-real-audio=ffplay;vlc
audio/x-realaudio=ffplay;vlc
audio/mpeg=ffplay;org
audio/mpg=ffplay;vlc
audio/mp1=ffplay;vlc
audio/mp2=ffplay;vlc
audio/mp3=ffplay;org
audio/x-mp1=ffplay;vlc
audio/x-mp2=ffplay;vlc
audio/x-mp3=ffplay;org
audio/x-mpeg=ffplay;org
audio/x-mpg=ffplay;vlc
audio/aac=ffplay;org
audio/m4a=ffplay;org
audio/mp4=ffplay;org
audio/x-m4a=ffplay;org
audio/x-aac=ffplay;org
audio/x-matroska=ffplay;vlc
audio/webm=ffplay;vlc
audio/3gpp=ffplay;vlc
audio/3gpp2=ffplay;vlc
audio/AMR=ffplay;vlc
audio/AMR-WB=ffplay;vlc
audio/mpegurl=ffplay;org
audio/x-mpegurl=ffplay;org
audio/scpls=ffplay;vlc
audio/x-scpls=ffplay;org
audio/dv=ffplay;vlc
audio/x-aiff=ffplay;vlc
audio/x-pn-aiff=ffplay;vlc
audio/wav=ffplay;vlc
audio/x-pn-au=ffplay;vlc
audio/x-pn-wav=ffplay;vlc
audio/x-wav=ffplay;org
audio/x-adpcm=ffplay;vlc
audio/ac3=ffplay;org
audio/eac3=ffplay;vlc
audio/vnd
audio/vnd
audio/vnd
audio/vnd
audio/vnd
audio/basic=ffplay;vlc
audio/midi=ffplay;vlc
audio/x-ape=ffplay;org
audio/x-gsm=ffplay;vlc
audio/x-musepack=ffplay;org
audio/x-tta=ffplay;vlc
audio/x-wavpack=ffplay;org
audio/x-shorten=ffplay;vlc
audio/x-it=ffplay;vlc
audio/x-mod=ffplay;vlc
audio/x-s3m=ffplay;vlc
audio/x-xm=ffplay;vlc
video/x-ogm+ogg=ffplay;io
video/mpeg=ffplay;io
video/x-mpeg2=ffplay;io
video/x-mpeg3=ffplay;mpv
video/mp4v-es=celluloid;io
video/x-m4v=celluloid;io
video/divx=celluloid;o
video/vnd
video/msvideo=celluloid;io
video/x-msvideo=celluloid;io
video/ogg=ffplay;io
video/quicktime=celluloid;io
video/vnd
video/x-ms-afs=celluloid;mpv
video/x-ms-asf=celluloid;io
video/x-ms-wmv=celluloid;io
video/x-ms-wmx=celluloid;io
video/x-ms-wvxvideo=celluloid;mpv
video/x-avi=celluloid;io
video/avi=celluloid;vlc
video/x-flic=celluloid;mpv
video/flicelluloid;=io
video/x-flccelluloid;=io
video/flvcelluloid;=io
video/x-flvcelluloid;=io
video/x-theoracelluloid;=io
video/x-theora+oggcelluloid;=io
video/x-matroska=celluloid;io
video/mkv=imv;mpv
video/webm=imv;io
video/x-ogm=celluloid;vlc
video/mp2t=celluloid;io
video/vnd
video/3gp=celluloid;io
video/3gpp=celluloid;io
video/3gpp2=celluloid;io
video/dv=celluloid;io
audio/x-oggflac=ffplay;org
x-scheme-handler/mailto=org
video/x-ms-asf-plugin=celluloid;vlc
video/x-ms-asx=celluloid;vlc
video/x-ms-wm=celluloid;io
video/x-ms-wvx=celluloid;vlc
video/mpeg-system=celluloid;io
video/x-mpeg=celluloid;io
video/x-mpeg-system=celluloid;io
video/x-anim=celluloid;vlc
video/x-nsv=io
video/x-fli=io
x-scheme-handler/discord-424004941485572097=discord-424004941485572097
audio/x-opus+ogg=ffplay;org
video/mp4=celluloid;io
application/vnd
text/html=firefox
x-scheme-handler/figma=figma-linux_figma-linux
x-scheme-handler/http=firefox
x-scheme-handler/https=firefox
application/xhtml+xml=firefox
image/jpeg=imv;org
image/bmp=imv;org
image/gif=imv;org
image/jpg=imv;org
image/pjpeg=imv;org
image/png='kitty +kitten icat --align=left'imv;org
image/tiff=imv;org
image/x-bmp=imv;org
image/x-pcx=imv;org
image/x-png=imv;org
image/x-portable-anymap=imv;org
image/x-portable-bitmap=imv;org
image/x-portable-graymap=imv;org
image/x-portable-pixmap=imv;org
image/x-tga=imv
image/x-xbitmap=imv;org
image/x-3fr=imv;shotwell-viewer
image/x-adobe-dng=imv;shotwell-viewer
image/x-arw=imv;shotwell-viewer
image/x-bay=imv;shotwell-viewer
image/x-canon-cr2=imv;shotwell-viewer
image/x-canon-crw=imv;shotwell-viewer
image/x-cap=imv;shotwell-viewer
image/x-cr2=imv;shotwell-viewer
image/x-crw=imv;shotwell-viewer
image/x-dcr=imv;shotwell-viewer
image/x-dcraw=imv;shotwell-viewer
image/x-dcs=imv;shotwell-viewer
image/x-dng=imv;shotwell-viewer
image/x-drf=imv;shotwell-viewer
image/x-eip=imv;shotwell-viewer
image/x-erf=imv;shotwell-viewer
image/x-fff=imv;shotwell-viewer
image/x-fuji-raf=imv;shotwell-viewer
image/x-iiq=imv;shotwell-viewer
image/x-k25=imv;shotwell-viewer
image/x-kdc=imv;shotwell-viewer
image/x-mef=imv;shotwell-viewer
image/x-minolta-mrw=imv;shotwell-viewer
image/x-mos=simv;hotwell-viewer
image/x-mrw=simv;hotwell-viewer
image/x-nef=imv;shotwell-viewer
image/x-nikon-nef=imv;shotwell-viewer
image/x-nrw=imv;shotwell-viewer
image/x-olympus-orf=imv;shotwell-viewer
image/x-orf=imv;shotwell-viewer
image/x-panasonic-raw=imv;shotwell-viewer
image/x-pef=imv;shotwell-viewer
image/x-pentax-pef=imv;shotwell-viewer
image/x-ptx=imv;shotwell-viewer
image/x-pxn=imv;shotwell-viewer
image/x-r3d=imv;shotwell-viewer
image/x-raf=imv;shotwell-viewer
image/x-raw=imv;shotwell-viewer
image/x-rw2=imv;shotwell-viewer
image/x-rwl=imv;shotwell-viewer
image/x-rwz=imv;shotwell-viewer
image/x-sigma-x3f=imv;shotwell-viewer
image/x-sony-arw=imv;shotwell-viewer
image/x-sony-sr2=imv;shotwell-viewer
image/x-sony-srf=imv;shotwell-viewer
image/x-sr2=imv;shotwell-viewer
image/x-srf=imv;shotwell-viewer
image/x-x3f=imv;shotwell-viewer
image/x-gray=imv;org
image/x-icb=imv;org
image/x-ico=imv;org
image/x-xpixmap=imv;org
image/svg+xml=imv;org
image/svg+xml-compressed=imv;org
image/vnd
image/x-icns=org
text/plain=nvim;gedit;kate;pluma;mousepad;leafpad;nano;vim;vi;emacs;ed
E:^cfm$=nvim;gedit;kate;pluma;mousepad;leafpad;nano;vim;vi;emacs;ed
